NEXT_PUBLIC_RPC_URL=RPC_URL
ETHERSCAN_API_KEY=ETHERSCAN_API
NEXT_PUBLIC_BATTLESHIP_CONTRACT_ADDRESS=0x63a8dc20bcDb5739C40225D86dBDfd91Bfa688E1
NEXT_PUBLIC_SHIP_PLACEMENT_CONTRACT_ADDRESS=0x2E338F1F4e012D65b20cD8A6EF2cd443EAA6303B
# NEXT_PUBLIC_MOVE_VERIFIER_CONTRACT_ADDRESS=0x686aFb63d1760A984675Df0B285bc6b0DEDC8F9A
NEXT_PUBLIC_MOVE_VERIFIER_CONTRACT_ADDRESS=0x1DE3301CC4c7f7326938574cf9cc11b948E842E0
NEXT_PUBLIC_WIN_VERIFIER_CONTRACT_ADDRESS=0xb0dCfe981BADfc1eEaC7b0Bcb51556c4c02E9D88